DJANGO_SETTINGS_MODULE=my_geonode.settings
GEONODE_INSTANCE_NAME=geonode
GEONODE_LB_HOST_IP=
GEONODE_LB_PORT=
DEFAULT_BACKEND_DATASTORE=datastore
GEONODE_DATABASE=geonode
GEONODE_DATABASE_PASSWORD=geonode
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode_data
ASYNC_SIGNALS='False'
BROKER_URL=amqp://guest:guest@rabbitmq:5672
DOCKER_ENV=production
UWSGI_CMD=uwsgi --ini /usr/src/my_geonode/uwsgi.ini
IS_CELERY='False'
C_FORCE_ROOT=1
SITEURL=http://localhost/
# replaced with defaults in settings
GEOSERVER_PUBLIC_LOCATION=http://localhost/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
OGC_REQUEST_TIMEOUT=300
STATIC_ROOT=/mnt/volumes/statics/static/
MEDIA_ROOT=/mnt/volumes/statics/uploaded/
GEOIP_PATH=/mnt/volumes/statics/geoip.db
ALLOWED_HOSTS="['*']"
ADMIN_EMAILS=''
DEFAULT_BACKEND_UPLOADER=geonode.importer
TIME_ENABLED='True'
MOSAIC_ENABLED='False'
# GEOSERVER_ADMIN_PASSWORD=admin
# See https://github.com/geosolutions-it/geonode-generic/issues/28
# to see why we force API version to 1.24
DOCKER_API_VERSION="1.24"
